server.port=9001
spring.application.name=java-finflow-auth-service
spring.datasource.url=jdbc:postgresql://postgres:5432/finflow
spring.datasource.username=finflow
spring.datasource.password=finflow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=redis
spring.redis.port=6379
spring.kafka.bootstrap-servers=kafka:9092
auth.service.url=http://java-finflow-auth-service:9001
resilience4j.circuitbreaker.instances.authService.register-health-indicator=true
resilience4j.circuitbreaker.instances.authService.sliding-window-size=10
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.authService.failure-rate-threshold=50
management.endpoints.web.exposure.include=health,info
jwt.secret=finflow-secret-key-change-in-prod
# Disable Spring Security completely (including for Actuator)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration